{
  "name": "gretel",
  "version": "0.0.0",
  "description": "Follows and collects breadcrumbs accross the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MauriceButler/gretel.git"
  },
  "keywords": [
    "gretel",
    "grettel",
    "crawler",
    "spider",
    "web",
    "crawl",
    "breadcrumbs",
    "hansel"
  ],
  "dependencies": {
    "commander": "2.0.x",
    "simplecrawler": "0.2.x"
  },
  "author": "Maurice Butler <maurice.butler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauriceButler/gretel/issues"
  }
}
